Repository: DmitriyODS/BatLimit
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# source.ac
source: on AC power
ru: от сети

# source.battery
source: on battery
ru: от батареи

# phase.noController
source: no way to control charging
ru: нечем управлять зарядкой

# phase.releasing
source: %@, lifting the hold — applying…
ru: %@, снимаю блокировку — применяется…

# phase.inhibiting
source: %@, holding charging — applying…
ru: %@, блокирую зарядку — применяется…

# phase.systemLimitHolds
source: on AC power, charging held by the macOS limit
ru: от сети, зарядку держит системный лимит macOS

# phase.inhibitIgnored
source: on AC power, charging anyway despite the hold
ru: от сети, зарядка идёт, хотя запрет выставлен

# phase.oneShot
source: %1$@, charging to %2$d%% (one time)
ru: %1$@, заряжаю до %2$d %% (разово)

# phase.notManaging
source: %@, not interfering
ru: %@, не вмешиваюсь

# phase.blocked
source: %@, charging held
ru: %@, зарядка заблокирована

# phase.chargingToHigh
source: %1$@, charging to %2$d%%
ru: %1$@, заряжаю до %2$d %%

# phase.waitingForLow
source: %1$@, waiting to drain to %2$d%%
ru: %1$@, жду разряда до %2$d %%

# phase.daemonStopped
source: service stopped
ru: служба остановлена

# menu.error
source: error: %@
ru: ошибка: %@

# menu.warning.systemLimit
source: ⚠︎ Charging held by the macOS limit
ru: ⚠︎ Зарядку держит системный лимит macOS

# menu.service.install
source: Install Service…
ru: Установить службу…

# menu.service.update
source: Update Service…
ru: Обновить службу…

# menu.service.starting
source: Service is starting…
ru: Служба запускается…

# menu.service.silent
source: Service is not responding
ru: Служба не отвечает

# menu.service.missing
source: Service is not installed
ru: Служба не установлена

# menu.service.unavailable
source: Charge control unavailable
ru: Управление зарядкой недоступно

# menu.charging
source: Charge Control
ru: Управление зарядом

# menu.charging.hold
source: Don't Charge
ru: Не заряжать

# menu.charging.chargeTo
source: Charge to %d%%
ru: Зарядить до %d %%

# menu.charging.chargingTo
source: Charging to %d%%…
ru: Заряжаю до %d %%…

# menu.charging.auto
source: Auto: keep %1$d–%2$d%%
ru: Авто: держать %1$d–%2$d %%

# menu.charging.off
source: Charge Normally
ru: Заряжать как обычно

# menu.charging.low
source: Lower Threshold
ru: Нижний порог

# menu.charging.high
source: Upper Threshold
ru: Верхний порог

# menu.energy
source: Energy Control
ru: Управление энергией

# menu.energy.settings
source: Battery Settings…
ru: Настройки батареи…

# energy.automatic
source: Automatic
ru: Автоматически

# energy.low
source: Low Power
ru: Экономия энергии

# energy.high
source: High Power
ru: Высокая производительность

# menu.monitor
source: Monitoring Panel…
ru: Панель мониторинга…

# menu.settings
source: Settings…
ru: Настройки…

# menu.quit
source: Quit
ru: Выйти

# icon.tooltip.starting
source: BatLimit: service is starting…
ru: BatLimit: служба запускается…

# icon.tooltip.silent
source: BatLimit: service is not responding
ru: BatLimit: служба не отвечает

# alert.unsupported.title
source: BatLimit doesn't support this Mac
ru: BatLimit не поддерживает этот Mac

# alert.install.title
source: Install the BatLimit service?
ru: Установить службу BatLimit?

# alert.install.body
source: Controlling charging needs a background service with administrator rights — it is the only part that talks to the power controller. You'll be asked for the password once. The service can be removed in BatLimit settings.
ru: Чтобы управлять зарядкой, нужна фоновая служба с правами администратора — она единственная обращается к контроллеру питания. Пароль спросят один раз. Удалить службу можно в настройках BatLimit.

# alert.install.ok
source: Install
ru: Установить

# alert.install.cancel
source: Not Now
ru: Не сейчас

# alert.update.title
source: Update the BatLimit service?
ru: Обновить службу BatLimit?

# alert.update.body
source: The installed service comes from a different build of the app. Updating takes a couple of seconds and needs the administrator password.
ru: Установлена служба от другой сборки приложения. Обновление займёт пару секунд и потребует пароль администратора.

# alert.update.ok
source: Update
ru: Обновить

# alert.update.cancel
source: Later
ru: Позже

# alert.uninstall.title
source: Remove the BatLimit service?
ru: Удалить службу BatLimit?

# alert.uninstall.body
source: Charging returns to normal. The app itself stays — the service can be installed again from settings.
ru: Зарядка вернётся в обычный режим. Само приложение останется — службу можно поставить снова из настроек.

# alert.uninstall.ok
source: Remove
ru: Удалить

# alert.uninstall.cancel
source: Cancel
ru: Отмена

# alert.incomplete.title
source: The app is built incompletely
ru: Приложение собрано неполностью

# alert.incomplete.install
source: The bundle contains no install-helper.sh or batlimitd.
ru: Внутри бандла нет install-helper.sh или batlimitd.

# alert.incomplete.uninstall
source: The bundle contains no uninstall-helper.sh.
ru: Внутри бандла нет uninstall-helper.sh.

# alert.installFailed.title
source: Couldn't install the service
ru: Не удалось установить службу

# alert.uninstallFailed.title
source: Couldn't remove the service
ru: Не удалось удалить службу

# alert.saveFailed.title
source: Couldn't save the setting
ru: Не удалось сохранить настройку

# alert.saveFailed.body
source: %1$@: %2$@ Try reinstalling the service from settings.
ru: %1$@: %2$@ Попробуй переустановить службу в настройках.

# alert.loginFailed.title
source: Couldn't change the login item
ru: Не удалось изменить автозапуск

# alert.loginApproval.title
source: Allow launching at login
ru: Разреши запуск при входе

# alert.loginApproval.body
source: macOS needs your confirmation: enable BatLimit under “Login Items” in System Settings.
ru: macOS требует подтверждения: включи BatLimit в разделе «Элементы входа» системных настроек.

# alert.loginApproval.ok
source: Open Settings
ru: Открыть настройки

# alert.loginApproval.cancel
source: Later
ru: Позже

# settings.title
source: BatLimit Settings
ru: Настройки BatLimit

# settings.section.general
source: General
ru: Основные

# settings.loginItem
source: Launch at login
ru: Запускать при входе

# settings.loginItem.needsApproval
source: macOS is waiting for confirmation: enable BatLimit under “Login Items”.
ru: macOS ждёт подтверждения: включи BatLimit в разделе «Элементы входа».

# settings.loginItem.open
source: Open Login Items
ru: Открыть «Элементы входа»

# settings.showPercentage
source: Show battery percentage in the menu bar
ru: Показывать процент заряда в строке меню

# settings.showPercentage.note
source: The charge level icon stays either way. The system battery indicator is turned off separately — in System Settings → Control Center.
ru: Значок с уровнем заряда остаётся в любом случае. Системный индикатор батареи выключается отдельно — в «Настройки → Пункт управления».

# settings.magsafeLED
source: Green light while charging is held
ru: Зелёный индикатор, пока зарядка удержана

# settings.magsafeLED.note
source: While BatLimit deliberately keeps the battery from charging, the connector glows green — as it does at full charge. Once charging is allowed, the system takes the color back.
ru: Пока BatLimit намеренно не заряжает батарею, разъём светится зелёным — как при полном заряде. Когда зарядка разрешена, цветом снова управляет система.

# settings.magsafe.unavailable
source: This Mac has no MagSafe connector with a light.
ru: На этом Mac нет разъёма MagSafe со светодиодом.

# settings.section.service
source: Service
ru: Служба

# settings.service.state
source: State
ru: Состояние

# settings.service.ready
source: installed and responding
ru: установлена и отвечает

# settings.service.silent
source: installed, but not responding
ru: установлена, но не отвечает

# settings.service.outdated
source: outdated — needs an update
ru: устарела — нужно обновить

# settings.service.missing
source: not installed
ru: не установлена

# settings.service.install
source: Install…
ru: Установить…

# settings.service.update
source: Update…
ru: Обновить…

# settings.service.reinstall
source: Reinstall…
ru: Переустановить…

# settings.service.remove
source: Remove…
ru: Удалить…

# settings.service.note
source: The service runs with administrator rights and is the only part that talks to the power controller. The password is asked for only when installing and removing it.
ru: Служба работает с правами администратора и единственная обращается к контроллеру питания. Пароль спрашивают только при установке и удалении.

# settings.version
source: Version
ru: Версия

# settings.version.value
source: %1$@ (build %2$@)
ru: %1$@ (сборка %2$@)

# settings.api
source: Control lever
ru: Рычаг управления

# monitor.title
source: Battery — BatLimit
ru: Батарея — BatLimit

# monitor.noService
source: service is not responding
ru: служба не отвечает

# monitor.timeToFull
source: until full: %@
ru: до полного заряда: %@

# monitor.timeToEmpty
source: time left: %@
ru: работы осталось: %@

# monitor.duration.hoursMinutes
source: %1$d h %2$d min
ru: %1$d ч %2$d мин

# monitor.duration.minutes
source: %d min
ru: %d мин

# monitor.tile.power
source: Power
ru: Мощность

# monitor.tile.power.help
source: How many watts the laptop draws right now. Updated once a second.
ru: Сколько ватт ноутбук потребляет прямо сейчас. Обновляется раз в секунду.

# monitor.tile.cycles
source: Cycles
ru: Циклов

# monitor.tile.health
source: Health
ru: Здоровье

# monitor.tile.capacity
source: Capacity
ru: Ёмкость

# monitor.tile.temperature
source: Temperature
ru: Температура

# monitor.value.watts
source: %.1f W
ru: %.1f Вт

# monitor.value.mah
source: %d mAh
ru: %d мА·ч

# monitor.chart.title
source: Charge over time
ru: Заряд во времени

# monitor.chart.range.6h
source: 6 h
ru: 6 ч

# monitor.chart.range.24h
source: 24 h
ru: 24 ч

# monitor.chart.range.3d
source: 3 days
ru: 3 дня

# monitor.chart.empty
source: The service collects a data point every minute — the chart appears after a few minutes of running.
ru: Служба собирает данные раз в минуту — график появится через несколько минут работы.

# monitor.history.partial
source: History covers %@ so far — the service adds a point every minute.
ru: Истории пока за %@ — служба дописывает точку раз в минуту.

# monitor.history.full
source: History covers %@.
ru: Истории за %@.

# monitor.history.hours
source: %.0f h
ru: %.0f ч

# monitor.history.minutes
source: %d min
ru: %d мин

# monitor.processes.title
source: Biggest battery drains
ru: Больше всего расходуют батарею

# monitor.processes.leader
source: %@ leads right now
ru: сейчас лидирует %@

# monitor.processes.loading
source: Collecting data…
ru: Собираю данные…

# monitor.processes.empty
source: No data yet — trying again in a few seconds.
ru: Данные пока не получены — повторю через несколько секунд.

# monitor.processes.note
source: Watts are measured CPU core energy: the display, the GPU and the radios are charged to no one, so the list adds up to less than the total power. System processes keep their counter closed and get a dash. In gray — “energy impact”, the same relative metric Activity Monitor shows; the list is sorted by it.
ru: Ватты — измеренная энергия процессорных ядер: экран, видеоядро и радиомодули ни за кем не числятся, поэтому сумма по списку меньше общей мощности. У системных процессов счётчик закрыт, им остаётся прочерк. Серым — «энергетическое воздействие», та же относительная метрика, что в Мониторинге системы; по ней и отсортирован список.

# monitor.watts.full
source: %.2f W
ru: %.2f Вт

# monitor.watts.milli
source: %.0f mW
ru: %.0f мВт

# monitor.watts.zero
source: 0 mW
ru: 0 мВт

# icon.tooltip.energy
source: energy mode: %@
ru: режим энергии: %@
